@height: 600px;

.hero {
  width: 100%;
  overflow: hidden;
  background: url(../images/1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: @height;
  position: relative;
}

.tagline {
  width: 100%;
  height: 120px;
  background: rgba(30, 30, 30, 0.7);
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  padding: 40px 0;
  font-weight: 300;
}


@media screen and (max-width: @screen-xs-max) {
  @height: 350px;

  .hero {
    height: @height;
  }

  .tagline {
    height: 70px;
    font-size: 2rem;
    padding: 20px 0;
  }
}