nav.navbar-default {
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
  background: white;

  a {
    color: #333;
    display: inline-block;
    text-align: center;
    text-decoration: none;
  }

  .row > div {
    .transition(border 0.5s ease-in);
  }
}

.links a {
  font-size: 1.7rem;
}

.title {
  display: inline-block;
  font-size: 2.2rem;
  vertical-align: middle;
}

.logo {
  display: inline-block;
}

#about-link:hover {
  border-bottom: 2px solid @about-color;
}

.current-menu-item {
  border-bottom: 3px solid #0F78D0;
  .transition(border 0.5s ease-in);
}